
/* header */
.btn-move-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color_green);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 50;
}
.sort_infor_father{
    width: 100%;
    background-color: var(--color_green);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sort_infor{
    height: 40px;
    width: 80%;
  
    /* background-color: var(--color_green); */
    color: #fff;
    display: flex;
}
.sort_infor p{
    font-size: 14px;
    display: flex;
    justify-content: start;
    align-items: center;

    margin: 0;
}
.sort_infor ion-icon{
    margin-right: 10px;
    font-size: 20px;
}



.sort_infor--contact>ion-icon {
    /* margin-left: 20px; */
    border-left: 1px solid #fff;
    /* padding-left: 10px; */
}
.sort_infor--contact-2 ,.sort_infor--contact-1,.sort_infor--contact-3{
     display: flex;
     justify-content: space-around;
     
}
.sort_infor--contact:first-child{
    border: none;
}
.sort_infor--contact{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.header{
    display: block;
    position: static;
    padding-top: 10px;
    border-bottom: 1px solid #eee;
}
.header__top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: static;

}
.header__top ion-icon{
    color: var(--color_green);
}
.icon_big-size{
    font-size: 30px;
    margin-right:  10px;
    border:1px solid var(--color_green);
    padding: 5px;
    border-radius:50% ;
}
.header__nav {
    background-color: #fff;
    padding: 15px;
    transition: max-height 0.3s ease-out;
}
.header__nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.header__nav ul li a{
    text-decoration: none ;
    color: black;
    font-size: 17.6px;
}
.header__nav ul li a:hover{
    background-color: #fff;
    color: var(--color_green);
}

.header__nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
}

.header__top--logo{

}
.header__top--search{
    border: 1px solid #eee;
    border-radius: 20px  ;
    width: 400px;
    display: flex  ;
    justify-content: space-between;
    background-color: #fff;
    padding: 5px;
}
.header__top--search ion-icon{
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 20px;
    margin: 5px;
}
.header__top--search input{
    flex: 1;
    border: none;
    margin-left: 10px;

}
.header__top--search input:focus{
    outline: none;
}
.header__top--hotline{
    display: flex;
}
.header__top--hotline-content{
    display: flex;
    flex-direction: column;
}
.header__top--hotline-content h3{
    color:  var(--color_green);

}
.header__top--login-regist{
    display: flex;

}
.header__top--login-regist-content{

}
.header__top--cart{
    margin-right: 20px;
    position: relative;
}
.quantity-in-cart{
    position: absolute;
    top: 0;
    right: 0;
    line-height: 17px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 0 5px;
    font-size: 12px;
}

/* footer */
.footer{
    display: flex;
    width: 100%;
    border-top: 1px solid #eee;
    padding: 20px 30px;
}
.footer__item{
    display: flex;
    flex-direction: column;
    width: calc(calc(100% / 4) - 25px);
    margin-left: 25px;
}
.footer__item p{
    margin: 10px 0;
}
.footer__item span{
    font-weight: bold;
}
.footer__item a{
    text-decoration: none;
    color: black;
    
}
.footer__item a:hover{
    color: var(--color_green);

}
.footer__item--logo{
    width: 180px;
}
.footer__item--hotline{
    display: flex;
    /* position: relative; */
    border: 1px solid var(--color_green);
    padding: 10px;
    border-radius: 10px;
    background-color: #eee;
    align-items: center;
}
.footer__item--hotline-icon{
    /* position: absolute; */
    top:10px;
    width: 20px;
    height: 50px;
}
.footer__item--hotline-content{
    display: flex;
    flex-direction: column;
}
.footer__item--hotline ion-icon{
    color: var(--color_green);
    border: none;
    font-size: 40px;
}
.footer_coppyright{
    background-color:var(--color_green) ;
    height: 50px;
    color: #fff;
    display: flex;
    justify-content: center;   
    align-items: center;
}
.footer_coppyright p{
    width: 40%;
}

.tab{
    box-sizing: border-box;
    width: 100%;
}

/* intro tab */ 

.intro-container{
    padding: 20px 70px 40px 70px;
    width: 100%;
    box-sizing: border-box;
}

.intro-left{
    margin-right: 20px;
    width: calc(100% * calc(3 / 4));
    line-height: 25.6px;
}
.intro-left ul{
    margin-left: 20px;
}

.bold{
    font-weight: bold;
}
.intro-right{
    width: calc(100% * calc(1 / 4));
}
.intro-right__item{
    margin-bottom: 25px;
    
}
.intro-right__item ul{
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
}
.intro-right__item ul li{
    padding: 10px;
    border-bottom: 1px solid #ececec;
}
.intro-right__item--title{
    background-color: var(--color_green);
    display: block;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
}
.intro-right__item--right a{
    text-decoration: none;
    color: black;
    
}
.intro-right__item--right a:hover{
    color: #80be0d;

}

.intro-right__item--left{

}
.img-circle{
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
.intro-right__item--right{
    margin-left: 10px;
}
.span-price{
    font-weight: 700;
    color: var(--color_green);
    margin-top: 5px;
}

/* dealer */
.dealer-tab{
    width: 100vw;

}

.dealer-intro{
    height: 240px;
    background-color: var(--color_green);
    display: block;
    color: #fff;
    padding-top: 40px;
    padding-left: 70px;
}

.section-1{
    padding: 50px 70px;
}
.section-1__img{
    width: 570px;
    height: 467px;
}
.section-1__content{
    line-height: 25.6px;
    margin-left: 50px;
}

.section-2{
    width: 100vw;
    box-sizing: border-box;
    background-color: var(--color_green);
    padding: 20px 75px;
    height: 570px;
}
.section-2 h2{
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    margin: 30px 70px;
}

.section-2__cards{
    width: 100%;
    /* --spacing: 20px; */
    /* margin-left: calc(-1 * var(--spacing)); */
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    box-sizing: border-box;
    margin-top: 30px ;
    margin-bottom: 60px;
}

.section-2__card{
    width:270px;
    /* margin-left: var(--spacing); */
}
.section-2__card--img{
    width: 270px;
    height: 170px;
    border-radius :20px; 
    object-fit: cover;
    margin-bottom: 10px;
}
.section-2__card--desc{
    text-align: center;
    color: #fff;
}   
.section-2 p{
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.section-3{
    height: 700px;
    padding: 40px 60px;  
    align-items: center;
}
.section-3__img{
    height: 570px;
    width: 570px;
    margin-right: 60px;
}
.section-3__form{
    line-height: 25.6px;
}
.section-3__form--title{
    font-size: 20px;
}
.section-3__form input{
    margin-bottom: 15px;
    height: 38px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid #000;
}
.section-3__form textarea{
    margin-bottom: 15px;
    padding-top: 15px;
    border-radius: 5px;
    border: 1px solid #000;
    padding-left: 10px;
}
.section-3__form ul{
    margin-left: 30px;
    margin-bottom: 15px;
}

.btn-submit{
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    border: none;
    background-color: var(--color_green);
}